<!--pages/myPlan/components/PlanItem.wxml-->
<view class="plan-item-container">
  <mp-slideview buttons="{{slideButtons}}" icon="{{true}}" bindbuttontap="slideButtonTap">
    <view class="weui-slidecell">
      <view>网络HTTP学习</view>
      <view class="iconfont iconxia2 icon-size"></view>
    </view>
  </mp-slideview>
  <record-list></record-list>
</view>
