<!--pages/myPlan/components/PlanItem.wxml-->
<view class="plan-item-container">
  <mp-slideview buttons="{{slideButtons}}" icon="{{true}}"  bindbuttontap="slideButtonTap">
    <view class="weui-slidecell" bindtap="openAndHiddlen">
      <view>{{planItem.title}}</view>
      <view class="right-box">
      <view class="day-box">
        {{planItem.days}}<text class="unit">天</text>
      </view>
       <view class="iconfont iconxia2 icon-size {{isopen ? 'arrow-up':''}}"></view>
      </view>
      <view class="progress"></view>
    </view>
  </mp-slideview>
  <view hidden="{{!isopen}}">
    <record-list children="{{children}}"></record-list>
  </view>
  <record-form show="{{rshow}}" bindsubmited="queryChildren" pid="{{planItem._id}}"></record-form>
</view>
