<!--pages/myPlan/components/addForm/addForm.wxml-->
<mp-half-screen-dialog 
  bindbuttontap="buttontap"
  show="{{show}}"
  maskClosable="{{false}}" 
  title="添加计划" 
  subTitle="开始制定你的计划吧~">
  <view slot="desc" class="whsb-body">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells title="标题">
        <mp-cell show-error prop="title" ext-class="">
            <input bindinput="formInputChange" data-field="title" class="weui-input" placeholder="请输入标题"/>
        </mp-cell>
      </mp-cells>
      <mp-cells title="计划时间">
        <view class="time-range-box">
          <view class="timebox">
            <picker mode="date" value="{{formData.startTime}}" bindchange="bindStartDateChange">
            <view class="font-box">{{formData.startTime}}</view>
            </picker>
          </view>
          <view class="font-box" style="color:#666;">~</view>
          <view class="timebox">
            <picker mode="date" value="{{formData.endTime}}" bindchange="bindEndDateChange">
            <view class="font-box">{{formData.endTime}}</view>
            </picker>
          </view>
        </view>
      </mp-cells>
      <mp-cells title="计划描述">
        <mp-cell ext-class="">
          <textarea maxlength="200" class="weui-textarea" bindinput="formInputChange" data-field="desc" placeholder="请输入描述" style="height: 3.3em" />
          <view class="weui-textarea-counter">{{formData.desc.length}}/200</view>
        </mp-cell>
      </mp-cells>
    </mp-form>
    <button type="primary" bindtap="submitFun" loading="{{issubmit}}" style="margin-top:10px;">提交</button>
  </view>
</mp-half-screen-dialog>
